<!-- 如果需要展示数据，在wxml中需要使用双大括号写法 -->

<!-- 展示内容 -->
<view>{{school}}</view>
<view>{{obj.name}}</view>

<!-- 绑定属性值，如果需要动态绑定一个变量，属性值也需要大括号包裹起来 -->
<view id="{{id}}">绑定属性值</view>

<!-- 如果属性值是布尔值，也需要需要使用双大括号包裹起来 -->
<checkbox checked="{{ isChecked }}"/>


<!-- 算术运算 -->
<view>{{ id + 1 }}</view>
<view>{{ id - 1 }}</view>

<!-- 三元运算 -->
<view>{{ id === 1 ? '等于':'不等于'}}</view>

<!-- 逻辑判断 -->
<view>{{ id === 1 }}</view>

<!-- 在双大括号内部，只能写表达式，不能写语句，也不能调用js的方法 -->
<!-- <view>{{ if(id === 1){} }}</view> -->
<!-- <view>{{ for(const i = 0;i<=10;i++){} }}</view> -->

<view>{{obj.name.toUppercase()}}</view>


