/* 第一个注意样式：在自定义的文件中，不允许使用标签选择器，ID选择器，属性选择器 */
/* 请改为class选择器 */
/* 
text{
  color: lightseagreen;
}
#content{
  color: rebeccapurple;
}
[id=content]{
  color: yellowgreen;
} 
*/

.content{
  color: saddlebrown;
}

/* 第二个注意事项：子选择器，只能用于view 和 子组件，用于其他组件可能会出现样式失效的问题 */
.content>.label{
  color: green;
}

/* 第三个注意样式：集成样式，例如：color\font 都会从组件外继承 */


/* 第四个注意样式：全局样式、组件所在页面的样式都对组件内无效 */

/* 第五个注意事项： 官方不推荐 */
/* 不建议在全局样式文件 以及父级页面之间使用标签选择器设置样式 */
/* 如果在全局文件样式文件中设置样式，会影响项目中全部的相同文件 */
/* 如果是在页面样式文件中设置样式，会影响当前页面所有的样式 */


/* 第六个注意事项： */
/* 逐渐和组件使用者，如果使用了后台选择器，可能会出现非预期情况，请避免 */